# sampleBankApi

./: README.md  miniBank.sln  miniBank3.sln
miniBank/: miniBank.csproj
miniBank/Controllers/: AdminTransactionController.cs
miniBank/Controllers/entities/: ApiTransaction.cs
miniBank/Models/: ITransactionRepository.cs  Transaction.cs  TransactionUtils.cs
miniBank/Properties/: launchSettings.json
miniBank3/: Program.cs  Startup.cs  WeatherForecast.cs  miniBank3.csproj
miniBank3/Controllers/: AdminTransactionController.cs  WeatherForecastController.cs
miniBank3/Controllers/entities/: ApiCustomer.cs  ApiTransaction.cs  ApiTransactionCreate.cs
miniBank3/Models/: DbTransactionContext.cs  ITransactionRepository.cs  Transaction.cs  TransactionRepository.cs  TransactionUtils.cs
miniBank3/Properties/: launchSettings.json
