<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-miniBank3-2682C24E-4676-4F0E-A846-6DA400590273</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Interfaces\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\entities\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
